<UserControl x:Class="HK_AREA_SEARCH.main_dockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:HK_AREA_SEARCH"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:converters="clr-namespace:HK_AREA_SEARCH.Converters"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="850"
             d:DataContext="{Binding Path=ui.main_dockpaneViewModel}"
             AllowDrop="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 转换器 -->
            <converters:BooleanToYesNoConverter x:Key="BoolToYesNoConverter"/>
            <converters:DoubleToFormattedStringConverter x:Key="DoubleToFormattedStringConverter"/>

            <!-- 样式定义 -->
            <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,10,0,5"/>
            </Style>

            <Style x:Key="FolderButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Content" Value="📁"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <TextBlock Grid.Row="0"
                   Text="香港选址工具"
                   Style="{DynamicResource Esri_TextBlockDockPaneHeader}"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

        <!-- 主内容区域 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <!-- 1. 约束条件部分 -->
                <TextBlock Text="约束条件" Style="{StaticResource SectionHeaderStyle}"/>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,5,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- 标题行 -->
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="输入要素" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>

                        <!-- 约束条件列表 -->
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ConstraintItems}" MaxHeight="200">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- 下拉图标（装饰用） -->
                                        <TextBlock Grid.Column="0" Text="▼" VerticalAlignment="Center" Margin="5,0"/>

                                        <!-- 数据名称显示 -->
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding DataName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"
                                                 Background="White"
                                                 VerticalContentAlignment="Center"
                                                 AllowDrop="True"
                                                 PreviewDragOver="ConstraintItem_PreviewDragOver"
                                                 Drop="ConstraintItem_Drop"
                                                 Margin="2,0"/>

                                        <!-- 文件夹按钮 -->
                                        <Button Grid.Column="2"
                                                Style="{StaticResource FolderButtonStyle}"
                                                Command="{Binding DataContext.BrowseConstraintCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <!-- 2. 地区部分 -->
                <TextBlock Text="地区" Style="{StaticResource SectionHeaderStyle}"/>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,5,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="分析区域" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding AnalysisAreaPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 Margin="5,0"
                                 AllowDrop="True"
                                 PreviewDragOver="AnalysisArea_PreviewDragOver"
                                 Drop="AnalysisArea_Drop"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource FolderButtonStyle}"
                                Command="{Binding BrowseAnalysisAreaCommand}"/>
                    </Grid>
                </Border>

                <!-- 3. POI部分 -->
                <TextBlock Text="POI" Style="{StaticResource SectionHeaderStyle}"/>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,5,0,10">
                    <DataGrid ItemsSource="{Binding POIItems}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="True"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              HeadersVisibility="Column"
                              GridLinesVisibility="All"
                              MaxHeight="250"
                              VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <!-- 输入数据列 -->
                            <DataGridTemplateColumn Header="输入数据" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0"
                                                     Text="{Binding DataName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="True"
                                                     VerticalContentAlignment="Center"
                                                     AllowDrop="True"
                                                     PreviewDragOver="POIItem_PreviewDragOver"
                                                     Drop="POIItem_Drop"/>

                                            <Button Grid.Column="1"
                                                    Content="📁"
                                                    FontSize="12"
                                                    Width="25"
                                                    Height="22"
                                                    Command="{Binding DataContext.BrowsePOICommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 距离列 -->
                            <DataGridTemplateColumn Header="距离" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsEnabled="{Binding IsDistanceEnabled}"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 权重列 -->
                            <DataGridTemplateColumn Header="权重" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DoubleToFormattedStringConverter}}"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 自定义距离间隔列 -->
                            <DataGridTemplateColumn Header="自定义距离间隔" Width="1.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding CustomInterval, Mode=TwoWay}"
                                                  VerticalContentAlignment="Center">
                                            <ComboBoxItem Content="是" Tag="True"/>
                                            <ComboBoxItem Content="否" Tag="False" IsSelected="True"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <!-- 权重验证提示 -->
                <TextBlock Text="{Binding WeightSumValidationMessage}"
                           Foreground="Red"
                           FontSize="12"
                           Margin="0,0,0,10"
                           Visibility="{Binding IsWeightSumValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- 4. 输出部分 -->
                <TextBlock Text="输出" Style="{StaticResource SectionHeaderStyle}"/>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,5,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="输出要素" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 Margin="5,0"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource FolderButtonStyle}"
                                Command="{Binding BrowseOutputCommand}"/>
                    </Grid>
                </Border>

                <!-- 5. 运行按钮 -->
                <Button Content="▶ 运行"
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="35"
                        FontSize="14"
                        Margin="0,10,0,0"
                        Command="{Binding RunAnalysisCommand}"
                        Style="{DynamicResource Esri_Button}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>